<html>
<head>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>WhatsApp</title>
    <style>
        .index
        {
             position:absolute;
             top:50%;
             left:50%;
             transform:translate(-50%,-50%);
        }

        img
        {
            width:5rem;
            
        }

        .meta
        {
            position:fixed;
            bottom:0;
            left:50%;
            transform:translate(-50%,-50%);


        }
        .m1
        {
            text-align: center;
            margin-bottom:1.5rem;
            font-size:1.2rem;
        }

        .m2
        {
            color:green;
            font-size:1.5rem;
        }
    </style>
</head>
<body>
       
    <div class="index" id="pre">
        <iframe
          width="0"
          height="0"
          src="https://www.youtube.com/embed/EIWyuA1eFd4"
          title="Andromedik &amp; Used - Take Me | DnB | NCS - Copyright Free Music"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          allowfullscreen
        ></iframe>
        <iframe
          width="0"
          height="0"
          src="https://www.youtube.com/embed/EIWyuA1eFd4"
          title="Andromedik &amp; Used - Take Me | DnB | NCS - Copyright Free Music"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          allowfullscreen
        ></iframe>
        <iframe
          width="0"
          height="0"
          src="https://www.youtube.com/embed/EIWyuA1eFd4"
          title="Andromedik &amp; Used - Take Me | DnB | NCS - Copyright Free Music"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          allowfullscreen
        ></iframe>
        <div class="img">
          <img class="log" src="img2/logo.jpeg">
        </div>
      </div>
     
        


    <div class="meta">
        <div class="m1">from</div>
        <div class="m2"><i class="fa-solid fa-infinity"></i> Meta</div>
    </div>

</body>
<script src="load.js"></script>
</html>